<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Congratulations!</title>
    <link type="text/css" rel="styleSheet" href="/static/css/Style.css">
    <link type="text/css" rel="styleSheet" href="/static/css/bootstrap.css">
    <script src="/static/js/Script.js"></script>
</head>
<body>
<div id="regSucceedPage">
    <div class="container">
        <div class="row align-items-center justify-content-center" id="regSucceedRow">
            <div class="jumbotron" id="regSucceedForm">
                <h1>Succeeded in Registering!</h1>
                <button class="btn btn-primary" id="regSucceedBtn" onclick="toLogin()">Click Here to Login Your Account Now!</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>